apply plugin: 'com.android.library'

android{
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig{
        minSdkVersion 14
        targetSdkVersion 25
        //This is irrelevant but AS will yell at me if I don't include it
        versionCode 1
        versionName "1.0.0"
    }
}

// Specify where to get dependencies
repositories{
    mavenCentral()
}

dependencies{
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.google.code.gson:gson:2.4'
}
