<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/place_picker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <AutoCompleteTextView
            android:id="@+id/place_picker_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/places_picker_hint"
            android:singleLine="true"
            android:completionThreshold="1" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/place_picker_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/place_picker_toolbar"
        android:visibility="gone" >

        <fragment
            android:id="@+id/place_picker_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </FrameLayout>
</RelativeLayout>
