<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/id_progress_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_text_color"
            android:text="@string/progress_header"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal|bottom"
            android:measureWithLargestChild="true">

            <org.tndata.android.compass.ui.StreakView
                android:id="@+id/streak_day0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </org.tndata.android.compass.ui.StreakView>
            <org.tndata.android.compass.ui.StreakView
                android:id="@+id/streak_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </org.tndata.android.compass.ui.StreakView>
            <org.tndata.android.compass.ui.StreakView
                android:id="@+id/streak_day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </org.tndata.android.compass.ui.StreakView>
            <org.tndata.android.compass.ui.StreakView
                android:id="@+id/streak_day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </org.tndata.android.compass.ui.StreakView>
            <org.tndata.android.compass.ui.StreakView
                android:id="@+id/streak_day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </org.tndata.android.compass.ui.StreakView>
            <org.tndata.android.compass.ui.StreakView
                android:id="@+id/streak_day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </org.tndata.android.compass.ui.StreakView>
            <org.tndata.android.compass.ui.StreakView
                android:id="@+id/streak_day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </org.tndata.android.compass.ui.StreakView>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
