# android-app

./: .gitignore  LICENSE.txt  README.md  build.gradle  fabric.properties  settings.gradle
compass/: build.gradle  proguard-rules.pro
compass/src/main/: AndroidManifest.xml
compass/src/main/java/org/tndata/android/compass/: CompassApplication.java
compass/src/main/java/org/tndata/android/compass/activity/: ActionActivity.java  AwardsActivity.java  BadgeActivity.java  CheckInActivity.java  ChooseCategoryActivity.java  ChooseGoalsActivity.java  CustomContentActivity.java  FeedActivity.java  GoalActivity.java  LauncherActivity.java  MyActivitiesActivity.java  MyGoalActivity.java  OnBoardingActivity.java  PackageEnrollmentActivity.java  PlacePickerActivity.java  PlacesActivity.java  PlaygroundActivity.java  ReviewActionsActivity.java  RewardActivity.java  SearchActivity.java  SettingsActivity.java  SnoozeActivity.java  SourcesActivity.java  TriggerActivity.java  UserProfileActivity.java
compass/src/main/java/org/tndata/android/compass/adapter/: ActionAdapter.java  AwardsAdapter.java  CheckInPagerAdapter.java  ChooseCategoryAdapter.java  ChooseGoalsAdapter.java  CustomContentAdapter.java  DrawerAdapter.java  GoalAdapter.java  MyGoalAdapter.java  OrganizationsAdapter.java  PlacesAdapter.java  ReviewActionsAdapter.java  SearchAdapter.java  SnoozeAdapter.java  SourcesAdapter.java  UserProfileAdapter.java
compass/src/main/java/org/tndata/android/compass/adapter/feed/: CardTypes.java  GoalSuggestionHolder.java  MainFeedAdapter.java  StreaksHolder.java
compass/src/main/java/org/tndata/android/compass/database/: CompassContract.java  LocationReminderTableHandler.java  PlaceTableHandler.java  TDCCategoryTableHandler.java
compass/src/main/java/org/tndata/android/compass/fragment/: CheckInFeedbackFragment.java  CheckInRewardFragment.java  InstrumentFragment.java  LogInFragment.java  NotificationSettingsFragment.java  OnBoardingCategoryFragment.java  OrganizationsFragment.java  ProgressFragment.java  ResetPasswordFragment.java  SettingsFragment.java  SignUpFragment.java  SurveyDialogFragment.java
compass/src/main/java/org/tndata/android/compass/holder/: BaseItemCardHolder.java  ContentCardHolder.java  ProgressFooterHolder.java
compass/src/main/java/org/tndata/android/compass/model/: Action.java  Badge.java  CustomGoal.java  DailyProgress.java  FeedData.java  LocationReminder.java  Organization.java  Survey.java  TDCAction.java  TDCCategory.java  User.java  UserAction.java  UserGoal.java  UserPlace.java
compass/src/main/java/org/tndata/android/compass/parser/: Parser.java  ParserModels.java  ParserWorker.java
compass/src/main/java/org/tndata/android/compass/parser/deserializer/: ListDeserializer.java  MapDeserializer.java  SetDeserializer.java
compass/src/main/java/org/tndata/android/compass/receiver/: BootReceiver.java  GcmBroadcastReceiver.java  LocationReceiver.java
compass/src/main/java/org/tndata/android/compass/service/: ActionReportService.java  GcmIntentService.java  LocationNotificationService.java
compass/src/main/java/org/tndata/android/compass/ui/: NumberPickerPreference.java  SquareShowcaseDrawer.java  StreakView.java  SurveyView.java
compass/src/main/java/org/tndata/android/compass/util/: API.java  CompassTagHandler.java  CompassUtil.java  DataSynchronizer.java  FeedDataLoader.java  ImageLoader.java  LocationRequest.java  NotificationUtil.java
compass/src/main/res/anim/: fab_scale_up.xml  rotation_left_eighth.xml
compass/src/main/res/drawable/: activity_check_in_gradient.xml  button_positive_rounded.xml  button_positive_rounded_selected.xml  button_rounded_disabled.xml  circle_white_edged.xml  separator_left.xml  separator_right.xml
compass/src/main/res/layout/: activity_awards.xml  activity_badge.xml  activity_base.xml  activity_base_toolbar.xml  activity_material.xml  activity_my_activities.xml  activity_package_enrollment.xml  activity_place_picker.xml  activity_places.xml  activity_reward.xml  activity_trigger.xml  button_flat.xml  card_badge.xml  card_base_item.xml  card_content.xml  card_detail.xml  card_dynamic_list.xml  card_goal.xml  card_organization.xml  card_progress.xml  card_streaks.xml  card_welcome.xml  dialog_survey.xml  fragment_instrument.xml  fragment_login.xml  fragment_progress.xml  fragment_reset_password.xml  fragment_signup.xml  item_action.xml  item_auto_place.xml  item_drawer_header.xml  item_drawer_item.xml  item_editable_list_entry.xml  item_goal.xml  item_place.xml  item_profile_question.xml  item_search_result.xml  item_section_header.xml  separator.xml  separator_soft.xml  (+3 more)
compass/src/main/res/menu/: menu_action.xml  menu_custom_action.xml  menu_my_goal.xml  popup_goal_suggestion.xml
compass/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
compass/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/org/tndata/compass/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/org/tndata/compass/model/: Action.java  Badge.java  CustomAction.java  CustomGoal.java  DailyProgress.java  FeedData.java  GcmMessage.java  Goal.java  Instrument.java  LocationReminder.java  Organization.java  Place.java  ResultSet.java  Reward.java  SearchResult.java  Survey.java  SurveyOption.java  TDCAction.java  TDCBase.java  TDCCategory.java  TDCContent.java  TDCGoal.java  TDCPackage.java  Trigger.java  User.java  UserAction.java  UserCategory.java  UserContent.java  UserGoal.java  UserPlace.java
model/src/main/res/values/: strings.xml
model/src/test/java/org/tndata/compass/model/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/res/anim/: action_switcher_fade_in.xml  action_switcher_fade_out.xml  anim_tile_click.xml  category_in.xml  category_set.xml  current_out_left.xml  current_out_right.xml  fade_in.xml  fade_in_upwards.xml  fade_out_downwards.xml  next_in.xml  pop_in.xml  pop_out.xml  previous_in.xml  push_in.xml  push_out.xml  rotation_left.xml  (+2 more)
(+723 files in other folders)
