// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Specify the exact version of gradle. See:
// http://stackoverflow.com/a/25232725/182778
buildscript{
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
