apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

// Specify the exact version of gradle. See:
// http://stackoverflow.com/a/25232725/182778
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def STRING = "String"
    def GCM_SENDER_ID_VAR_NAME = "GCM_SENDER_ID"
    def GCM_SENDER_ID = '"' + GcmSenderId + '"' ?: '"Define a GCM sender id"'
    def VERSION_NAME = "2.5.1"

    buildTypes{
        debug{
            buildConfigField STRING, GCM_SENDER_ID_VAR_NAME, GCM_SENDER_ID
            manifestPlaceholders = [fabricApiKey: FabricApiKey, mapsApiKey: MapsDebugApiKey]
            resValue "string", "version_name", VERSION_NAME + ".debug"
        }
        release{
            buildConfigField STRING, GCM_SENDER_ID_VAR_NAME, GCM_SENDER_ID
            manifestPlaceholders = [fabricApiKey: FabricApiKey, mapsApiKey: MapsApiKey]
            resValue "string", "version_name", VERSION_NAME
        }
    }

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.tndata.android.compass"
        minSdkVersion 14
        targetSdkVersion 23
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    final def types = buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    types
}

// Specify where to get dependencies
repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "http://JRAF.org/static/maven/2"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'org.jraf:android-switch-backport:1.4.0@aar'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile('com.doomonafireball.betterpickers:library:1.6.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.2'
    compile 'com.github.clans:fab:1.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile 'org.robolectric:robolectric:3.0'
    compile project(':volley')
}
