<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="notification_pref_key_notification_settings"
        android:title="Notifications" >

        <Preference
            android:key="pref_key_sources"
            android:title="A" />

        <Preference
            android:key="pref_key_version"
            android:summary="@string/version_num"
            android:title="B" />

    </PreferenceCategory>
</PreferenceScreen>