<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The recycler view goes in the back -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goal_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The hero on top of it -->
    <ImageView
        android:id="@+id/goal_hero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <!-- The title on top of the hero, serving as the background for the title bar -->
    <TextView
        android:id="@+id/goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Goal title goes here" />

    <!-- On top of everything, the FAB -->
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/goal_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="28dp"
        android:layout_alignParentRight="true"
        android:padding="0dp"
        android:src="@drawable/ic_add_white_24dp" />

    <include
        layout="@layout/transparent_tool_bar"
        android:id="@+id/goal_toolbar" />

</RelativeLayout>
