<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/awards_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/compass_master_illustration"
            android:contentDescription="@string/awards_header_cd" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/awards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/awards_progress"
            android:layout_width="@dimen/progrss_bar_size"
            android:layout_height="@dimen/progrss_bar_size"
            android:layout_below="@id/awards_header"
            android:layout_marginTop="@dimen/header_to_next"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/awards_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/awards_header"
            android:layout_marginTop="@dimen/header_to_next"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
