<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/grow_primary" >

                <RelativeLayout
                    android:id="@+id/action_circle_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle" >

                    <ImageView
                        android:id="@+id/action_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/action_icon_cd" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/action_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/action_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

    <ViewSwitcher
        android:id="@+id/action_tick_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" >

            <TextView
                android:id="@+id/action_later"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/grow_primary"
                android:text="@string/action_later" />

            <TextView
                android:id="@+id/action_did_it"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/grow_primary"
                android:text="@string/action_did_it" />

        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_selected_blue"
            android:contentDescription="@string/action_tick_cd" />

    </ViewSwitcher>
</LinearLayout>
