<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:transition="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <org.tndata.android.compass.ui.button.TransitionButton
        android:id="@+id/playground_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/ic_action_new_large"
        android:background="@drawable/circle_white"
        transition:color_active="@color/grow_accent"
        transition:color_transition="#888"
        transition:color_inactive="@color/grow_primary"
        transition:color_apply_to="background" />

    <at.grabner.circleprogress.CircleProgressView
        xmlns:progress="http://schemas.android.com/apk/res-auto"
        android:id="@+id/playground_circle"
        android:layout_width="277dp"
        android:layout_height="277dp"
        progress:barColor="#00796B"
        progress:barWidth="35dp"
        progress:contourSize="0dp"
        progress:maxValue="100"
        progress:rimColor="#B2DFDB"
        progress:rimWidth="35dp"
        progress:seekMode="true"
        progress:textColor="#00796B"
        progress:unit="%"
        progress:unitColor="#009688"/>

</LinearLayout>