<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/goal_try_material_imageview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_header_size"
        android:background="@color/grow_primary"
        android:scaleType="centerCrop"
        android:src="@drawable/grow_material_header_image" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/goal_try_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/goal_try_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grow_primary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

</RelativeLayout>