<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginBottom="30dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="10dp" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/did_not_do_it_header" />

    <TextView
        android:id="@+id/did_not_do_it_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/grow_primary"
        android:textSize="16sp"
        android:text="@string/did_not_do_it_ok" />

    <TextView
        android:id="@+id/did_not_do_it_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/grow_primary"
        android:textSize="16sp"
        android:text="@string/did_not_do_it_later" />

    <TextView
        android:id="@+id/did_not_do_it_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/grow_primary"
        android:textSize="16sp"
        android:text="@string/did_not_do_it_no" />

</LinearLayout>