<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main_illustration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/compass_master_illustration" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>