<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/material_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/material_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_text_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/material_detail_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/light_gray_text_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/material_detail_more_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/library_detail_more_info"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/material_detail_more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_text_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/material_detail_resource_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/library_detail_more_info"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/material_detail_resource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_text_color"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>