<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp" >

            <TextView
                android:id="@+id/material_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardTitleText" />

            <!-- This is a temporary thing, what I really want to do is having a universal layout
                 where I can dynamically add textviews and whatnot -->

            <TextView
                android:id="@+id/material_header_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/CardSubtitleText" />

            <TextView
                android:id="@+id/material_header_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/CardContentText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/material_header_button_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:gravity="end" />

    </LinearLayout>
</android.support.v7.widget.CardView>