<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="12dp"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <!-- Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/up_next_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_text_color" />

            <RelativeLayout
                android:id="@+id/up_next_overflow_box"
                android:layout_width="35dp"
                android:layout_height="30dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_more_vert_black_18dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <at.grabner.circleprogress.CircleProgressView
                xmlns:progress="http://schemas.android.com/apk/res-auto"
                android:id="@+id/up_next_indicator"
                android:layout_width="90dp"
                android:layout_height="90dp"
                progress:barColor="#00796B"
                progress:barWidth="8dp"
                progress:contourSize="0dp"
                progress:maxValue="100"
                progress:rimColor="#B2DFDB"
                progress:rimWidth="8dp"
                progress:unit="%"
                progress:seekMode="false" />

            <LinearLayout
                android:id="@+id/up_next_no_actions"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/up_next_no_actions_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/up_next_no_actions_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text_color"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/up_next_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/up_next_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/up_next_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/dark_text_color"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/up_next_indicator_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/up_next_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/secondary_text_color"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
