<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <!-- Uncomment these for soft separators -->
        <!--<View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@drawable/separator_left" />-->

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/light_gray_text_color" />

        <!--<View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@drawable/separator_right" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>
