<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingLeft="@dimen/default_activity_padding"
            android:paddingRight="@dimen/default_activity_padding"
            android:paddingTop="@dimen/behavior_fragments_top_padding">

            <TextView
                android:id="@+id/goal_title_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="80dp"
                android:text="@string/goal_title_label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <View
                android:id="@+id/goal_take_action_below_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/goal_title_textview"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/disabled_text_color"/>

            <LinearLayout
                android:id="@+id/behavior_actions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_take_action_below_separator"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_margin="0dp">

                <!-- Dynamically add elements here -->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <org.tndata.android.compass.ui.button.FloatingActionButton
        android:id="@+id/goal_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_new_large"
        fab:fab_colorNormal="@color/button_paper_fab_color"
        fab:fab_colorPressed="@color/button_paper_fab_selected_color"
        fab:fab_colorRipple="@color/white"/>

</RelativeLayout>