<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_goal_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/trigger_default_action_title"
        android:layout_margin="30dp" />

    <View style="@style/Divider"/>

    <RelativeLayout
        android:id="@+id/trigger_enabled_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/trigger_enabled_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_alarm_black_24dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/trigger_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trigger_enabled_icon"
            android:layout_toRightOf="@+id/trigger_enabled_icon"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_switch_label"
            android:textColor="@color/dark_text_color"
            android:theme="@style/Preference.SwitchPreference"
            android:layout_centerVertical="true"
            android:checked="true" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="76dp"
        style="@style/Divider" />

    <RelativeLayout
        android:id="@+id/trigger_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/trigger_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/trigger_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trigger_time_icon"
            android:layout_toRightOf="@+id/trigger_time_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_time_picker_label" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="76dp"
        style="@style/Divider"/>


    <RelativeLayout
        android:id="@+id/trigger_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/trigger_date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_event_black_24dp"/>

        <TextView
            android:id="@+id/trigger_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trigger_date_icon"
            android:layout_toRightOf="@+id/trigger_date_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_date_picker_label" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="76dp"
        style="@style/Divider"/>

    <RelativeLayout
        android:id="@+id/trigger_recurrence_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/trigger_recurrence_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_autorenew_black_24dp"/>

        <TextView
            android:id="@+id/trigger_recurrence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/trigger_recurrence_icon"
            android:layout_toRightOf="@+id/trigger_recurrence_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_recurrence_picker_label" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="76dp"
        style="@style/Divider" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical" >

        <ProgressBar
            android:id="@+id/trigger_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/trigger_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:minHeight="@dimen/paper_flat_button_min_height"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grow_primary"
            android:text="@string/trigger_finished_label"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

    </LinearLayout>
</LinearLayout>