<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <org.tndata.android.compass.ui.button.FloatingActionButton
        android:id="@+id/category_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_new_large"
        fab:fab_colorNormal="@color/button_paper_fab_color"
        fab:fab_colorPressed="@color/button_paper_fab_selected_color"
        fab:fab_colorRipple="@color/white"/>
</RelativeLayout>