<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_goal_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/time_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/time_picker_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_info_grey"/>

        <TextView
            android:id="@+id/time_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/date_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/date_picker_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_info_grey"/>

        <TextView
            android:id="@+id/date_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a Date" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recurrence_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/recurrence_picker_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_info_grey"/>

        <TextView
            android:id="@+id/recurrence_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Repeat Options" />

    </RelativeLayout>

</LinearLayout>