<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/behavior_progress_behavior_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/dark_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />

    <TextView
        android:id="@+id/behavior_progress_behavior_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/grow_primary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="10dp" />

</LinearLayout>
