<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingLeft="@dimen/default_activity_padding"
        android:paddingRight="@dimen/default_activity_padding"
        android:paddingTop="@dimen/behavior_fragments_top_padding">

        <TextView
            android:id="@+id/goal_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/goal_title_label"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
            android:id="@+id/goal_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_title_textview"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/goal_icon_imageview"
                android:layout_width="@dimen/action_item_image_size"
                android:layout_height="@dimen/action_item_image_size"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/action_image_description"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_compass_white"
                android:background="@drawable/circle_gray"
                android:scaleType="fitCenter"
                android:padding="5dp" />

            <ProgressBar
                android:id="@+id/goal_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/behavior_add_to_priorities_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/goal_icon_imageview"
                android:text="@string/goal_management"
                android:textColor="@color/dark_text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>

        <View
            android:id="@+id/goal_take_action_below_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/goal_content_container"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/disabled_text_color"/>

        <LinearLayout
            android:id="@+id/behavior_actions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal_take_action_below_separator"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_margin="0dp">

            <!-- Dynamically add elements here -->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>