<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/behavior_progress_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:textColor="#FFF"
        android:background="@color/grow_primary_dark" />

    <LinearLayout
        android:id="@+id/behavior_progress_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60" >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/behavior_progress_progress_bar"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/behavior_progress_behavior_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/behavior_progress_default_label"
                android:textColor="@color/dark_text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:minHeight="@dimen/behavior_fragments_top_padding"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/behavior_progress_behavior_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/behavior_progress_default_label"
                android:textColor="@color/grow_primary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:minHeight="@dimen/behavior_fragments_top_padding"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <ImageButton
                android:id="@+id/behavior_progress_on_track"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                android:src="@drawable/compass_1_n"
                android:scaleType="fitCenter"
                android:background="@drawable/circle_primary"
                android:contentDescription="@string/behavior_progress_on_track"
                android:layout_margin="10dp" />

            <ImageButton
                android:id="@+id/behavior_progress_seeking"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                android:src="@drawable/compass_5_e"
                android:scaleType="fitCenter"
                android:background="@drawable/circle_primary"
                android:contentDescription="@string/behavior_progress_seeking"
                android:layout_margin="10dp" />

            <ImageButton
                android:id="@+id/behavior_progress_off_course"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                android:src="@drawable/compass_9_s"
                android:scaleType="fitCenter"
                android:background="@drawable/circle_primary"
                android:contentDescription="@string/behavior_progress_off_course"
                android:layout_margin="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
