<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/check_in_review_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_header_size"
        android:background="@color/grow_primary" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_centerVertical="true"
            style="@style/MaterialHeaderTitleText"
            android:text="@string/check_in_empty_review_title" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        style="@style/TitleText"
        android:text="@string/check_in_review_action_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        style="@style/ItemTitleText"
        android:text="@string/check_in_empty_review_action" />

</LinearLayout>
