<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:id="@+id/behavior_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/behavior_no_thanks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_paper_flat"
            android:minHeight="@dimen/paper_flat_button_min_height"
            android:minWidth="@dimen/paper_flat_login_button_min_width"
            android:text="@string/behavior_no_thanks"
            android:textColor="@drawable/button_paper_flat_text_selector" />

        <Button
            android:id="@+id/behavior_learn_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_positive_rounded"
            android:minHeight="@dimen/paper_flat_button_min_height"
            android:minWidth="@dimen/paper_flat_login_button_min_width"
            android:text="@string/behavior_learn_more"
            android:textColor="@color/button_positive_text_color" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/behavior_button_container" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingLeft="@dimen/default_activity_padding"
            android:paddingRight="@dimen/default_activity_padding"
            android:paddingTop="@dimen/behavior_fragments_top_padding" >

            <TextView
                android:id="@+id/behavior_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/learn_more_title_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/behavior_add_to_priorities_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/behavior_title_textview"
                android:layout_marginTop="50dp"
                android:text="@string/behavior_add_to_priorities_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/behavior_keep_in_mind_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/behavior_add_to_priorities_label"
                android:text="@string/behavior_keep_in_mind"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/behavior_add_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/behavior_keep_in_mind_label"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                android:contentDescription="@string/behavior_add_to_priorities_label"
                android:src="@drawable/ic_selected_white"
                android:background="@drawable/circle"/>

            <View
                android:id="@+id/behavior_take_action_above_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/behavior_keep_in_mind_label"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/disabled_text_color" />

            <TextView
                android:id="@+id/behavior_take_action_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/behavior_take_action_above_separator"
                android:text="@string/behavior_take_action"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:id="@+id/behavior_take_action_below_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/behavior_take_action_label"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/disabled_text_color" />

            <LinearLayout
                android:id="@+id/behavior_actions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/behavior_take_action_below_separator"
                android:animateLayoutChanges="true"
                android:orientation="vertical" >

                <!-- Dynamically add elements here -->
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>