<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/primary"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/organizations_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/organizations_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/organizations_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@drawable/button_positive_rounded"
                android:minHeight="@dimen/paper_flat_button_min_height"
                android:minWidth="@dimen/paper_flat_login_button_min_width"
                android:textAllCaps="true"
                android:text="@string/onboarding_category_skip"
                android:textColor="@color/button_positive_text_color" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/organizations_progress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>
