<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingLeft="@dimen/default_activity_padding"
        android:paddingRight="@dimen/default_activity_padding"
        android:paddingTop="@dimen/behavior_fragments_top_padding">

        <TextView
            android:id="@+id/behavior_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/learn_more_title_label"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
            android:id="@+id/behavior_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behavior_title_textview"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/behavior_icon_imageview"
                android:layout_width="@dimen/action_item_image_size"
                android:layout_height="@dimen/action_item_image_size"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/action_image_description"
                android:layout_margin="5dp"
                android:src="@drawable/ic_action_compass_white"/>

            <ImageView
                android:id="@+id/behavior_add_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/behavior_add_to_priorities_label"
                android:src="@drawable/ic_check_white_24dp"
                android:background="@drawable/circle_secondary"/>

            <ProgressBar
                android:id="@+id/behavior_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/behavior_add_to_priorities_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/behavior_icon_imageview"
                android:layout_toLeftOf="@id/behavior_add_imageview"
                android:text="@string/behavior_add_to_priorities_label"
                android:textColor="@color/dark_text_color"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>

        <View
            android:id="@+id/behavior_take_action_below_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/behavior_content_container"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/disabled_text_color"/>

        <LinearLayout
            android:id="@+id/behavior_actions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/behavior_take_action_below_separator"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <!-- Dynamically add elements here -->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>