<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/login_background_imageview"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/login_header_size"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/path_main_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:minHeight="@dimen/login_header_size"
        android:layout_alignParentTop="true"
        android:background="@color/login_background"
        android:padding="20dp">

        <TextView
            android:id="@+id/login_header_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/login_header_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/login_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_header_label_textview"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/login_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email_edittext"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/login_email_label"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/login_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_email_textview"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/login_password_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_edittext"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/login_password_label"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/login_password_textview"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_positive_rounded"
            android:minHeight="@dimen/paper_flat_button_min_height"
            android:minWidth="@dimen/paper_flat_login_button_min_width"
            android:text="@string/launcher_login"
            android:textColor="@color/button_positive_text_color" />

        <TextView
            android:id="@+id/login_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/login_login_button"
            android:layout_below="@id/login_password_textview"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>