<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_goal_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/action_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/trigger_default_action_title"
        android:layout_margin="30dp" />

    <View style="@style/Divider"/>

    <RelativeLayout
        android:id="@+id/notification_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/notification_option_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_alarm_black_24dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notification_option_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/notification_option_icon_imageview"
            android:layout_toRightOf="@+id/notification_option_icon_imageview"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_switch_label"
            android:textColor="@color/dark_text_color"
            android:theme="@style/Preference.SwitchPreference"
            android:layout_centerVertical="true"
            android:checked="true" />
    </RelativeLayout>

    <View
    android:layout_marginLeft="76dp"
    style="@style/Divider"/>

    <RelativeLayout
        android:id="@+id/time_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="left"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/time_picker_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/time_picker_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/time_picker_icon_imageview"
            android:layout_toRightOf="@+id/time_picker_icon_imageview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_time_picker_label" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="76dp"
        style="@style/Divider"/>


    <RelativeLayout
        android:id="@+id/date_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/date_picker_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_event_black_24dp"/>

        <TextView
            android:id="@+id/date_picker_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/date_picker_icon_imageview"
            android:layout_toRightOf="@+id/date_picker_icon_imageview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_date_picker_label" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="76dp"
        style="@style/Divider"/>

    <RelativeLayout
        android:id="@+id/recurrence_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/recurrence_picker_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_autorenew_black_24dp"/>

        <TextView
            android:id="@+id/recurrence_picker_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/recurrence_picker_icon_imageview"
            android:layout_toRightOf="@+id/recurrence_picker_icon_imageview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="@string/trigger_recurrence_picker_label" />

    </RelativeLayout>

    <View
        android:layout_marginLeft="76dp"
        style="@style/Divider"/>

    <TextView
        android:id="@+id/trigger_update_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_margin="10dp"
        android:minHeight="@dimen/paper_flat_button_min_height"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grow_primary"
        android:text="@string/trigger_finished_label"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"/>

</LinearLayout>