<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/goal_try_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_header_content_size"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center|bottom"
        android:padding="10dp"
        android:text="@string/goal_try_these"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

</RelativeLayout>