<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_header_content_size">

        <RelativeLayout
            android:id="@+id/choose_goals_header_circle_view"
            android:layout_width="@dimen/header_category_icon_image_size"
            android:layout_height="@dimen/header_category_icon_image_size"
            android:gravity="center"
            android:padding="0dp"
            android:layout_gravity="center|bottom"
            android:contentDescription="@string/goal_image_description"
            android:background="@drawable/circle_gray">

            <ImageView
                android:id="@+id/choose_goals_header_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>