<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_header_content_size" >

    <ImageView
        android:id="@+id/choose_goals_header_tile"
        android:layout_width="@dimen/header_category_icon_image_size"
        android:layout_height="@dimen/header_category_icon_image_size"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

</FrameLayout>