<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingBottom="5dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/choose_categories_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            style="@style/MaterialHeaderTitleText"
            android:text="@string/choose_categories_header_title" />

        <TextView
            android:id="@+id/choose_categories_header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            style="@style/MaterialHeaderSubtitleText"
            android:text="@string/choose_categories_header_subtitle"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp" >

        <ProgressBar
            android:id="@+id/choose_categories_header_progress_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

    </FrameLayout>
</LinearLayout>
