<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical" >

    <EditText
        android:id="@+id/custom_action_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textCapSentences" />

    <ImageView
        android:id="@+id/custom_action_trigger"
        android:contentDescription="@string/custom_action_trigger_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_bell_white_24dp"
        android:tint="@color/gray600" />

    <ImageView
        android:id="@+id/custom_action_edit"
        android:contentDescription="@string/custom_action_edit_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_edit_white_24dp"
        android:tint="@color/gray600" />

    <ImageView
        android:id="@+id/custom_action_save"
        android:contentDescription="@string/custom_action_save_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_check_white_24dp"
        android:tint="@color/gray600" />

</LinearLayout>
