<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/goal_separator"
        layout="@layout/separator" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/goal_icon_container"
            android:layout_width="@dimen/goal_icon_image_size"
            android:layout_height="@dimen/goal_icon_image_size"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/goal_image_description"
            android:background="@drawable/circle" >

            <ImageView
                android:id="@+id/goal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="20dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/goal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_text_color" />

    </LinearLayout>
</LinearLayout>
