<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    card_view:cardCornerRadius="@dimen/cardview_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/list_item_action_imageview"
            android:layout_width="@dimen/action_item_image_size"
            android:layout_height="@dimen/action_item_image_size"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_directions_run_black_36dp"/>

        <TextView
            android:id="@+id/list_item_action_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:text='Be positive'
            android:layout_toRightOf="@id/list_item_action_imageview"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/list_item_action_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_action_title_textview"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"/>

        <!-- NOTE: When the following TextView is displayed, it will be the only thing on the card -->
        <TextView
            android:id="@+id/list_item_action_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_action_title_textview"
            android:layout_margin="5dp"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/list_item_action_external_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_action_description_textview"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="5dp"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/list_action_icons_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/list_item_action_external_resource"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@+id/list_item_action_info_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_blue_info"/>

            <ImageView
                android:id="@+id/list_item_action_edit_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_blue_notifications" />

            <ImageView
                android:id="@+id/list_item_select_action_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_blue_plus_circle" />

            <TextView
                android:id="@+id/list_item_action_do_it_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textAllCaps="true"
                android:textColor="@color/grow_primary"
                android:textSize="15sp"
                android:text="@string/goal_try_do_it_now" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>