<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/grow_primary_dark"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:background="@color/grow_primary_dark"
        android:paddingRight="2dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/list_item_survey_openended_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/survey_title"
            android:textColor="@color/white"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_item_survey_openended_instructions_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_survey_openended_header_textview"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="What are your thoughts on android?"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <TextView
            android:id="@+id/list_item_survey_openended_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_survey_openended_instructions_textview"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="What are your thoughts on android?"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/list_item_survey_openended_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_survey_openended_title_textview"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:hint="@string/survey_open_ended_hint"
            android:visibility="gone" />

        <DatePicker
            android:id="@+id/list_item_survey_openended_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/list_item_survey_openended_title_textview"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="2dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:visibility="invisible" />

        <Button
            android:id="@+id/list_item_survey_openended_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/list_item_survey_openended_datepicker"
            android:layout_margin="5dp"
            android:background="@drawable/button_positive_rounded"
            android:minHeight="@dimen/paper_flat_button_min_height"
            android:minWidth="@dimen/paper_flat_login_button_min_width"
            android:text="@string/choose_goals_done"
            android:textColor="@color/button_positive_text_color" />


    </RelativeLayout>

</android.support.v7.widget.CardView>