<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/grow_primary_dark"
                                    card_view:cardCornerRadius="@dimen/card_view_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:background="@color/grow_primary"
        android:paddingRight="2dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/list_item_survey_header_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/survey_title"
            android:textColor="@color/dark_text_color"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:id="@+id/list_item_survey_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_survey_header_textview"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>