<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    card_view:cardCornerRadius="@dimen/card_view_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/list_item_my_goals_category_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/list_item_my_goals_category_circle_view"
                android:layout_width="@dimen/goal_icon_image_size"
                android:layout_height="@dimen/goal_icon_image_size"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="11dp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/goal_image_description"
                android:background="@drawable/circle">

                <ImageView
                    android:id="@+id/list_item_my_goals_category_icon_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_help_white_48dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/list_item_my_goals_category_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/list_item_my_goals_category_add_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/category_goals_add"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>