<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    card_view:cardCornerRadius="@dimen/cardview_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:animateLayoutChanges="true">

        <View
            android:id="@+id/list_item_behavior_image_backview"
            android:layout_width="@dimen/goal_icon_image_size"
            android:layout_height="@dimen/goal_icon_image_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/image_background"/>

        <RelativeLayout
            android:id="@+id/list_item_behavior_imageview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_item_behavior_image_backview"
            android:layout_alignRight="@id/list_item_behavior_image_backview"
            android:layout_alignTop="@id/list_item_behavior_image_backview"
            android:layout_alignBottom="@id/list_item_behavior_image_backview"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:contentDescription="@string/goal_image_description"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/list_item_behavior_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/list_item_behavior_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/list_item_behavior_image_backview"
            android:paddingLeft="2dp"

            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/list_item_behavior_description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_behavior_title_textview"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/list_item_behavior_image_backview"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"/>


        <Button
            android:id="@+id/list_item_behavior_try_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/list_item_behavior_description_textview"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_positive_rounded"
            android:minHeight="@dimen/paper_flat_button_min_height"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/goal_behavior_try_it"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/list_item_behavior_no_thanks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_behavior_description_textview"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/list_item_behavior_try_it_button"
            android:background="@drawable/button_paper_flat"
            android:minHeight="@dimen/paper_flat_button_min_height"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/behavior_no_thanks"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/button_paper_flat_text_selector"
            android:visibility="gone"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>