<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginEnd="5dp"
    android:padding="2dp"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:background="@color/light_hint"
    android:measureWithLargestChild="true">

    <RelativeLayout
        android:id="@+id/streak_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:layout_weight="1">
        <View
            android:id="@+id/streak_bar"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:background="@color/primary">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/streak_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_hint"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/streak_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_dark_disabled"
            android:background="@drawable/circle_white"
            android:contentDescription="Daily Streak met" />
    </RelativeLayout>

    <TextView
        android:id="@+id/streak_day"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:background="@color/primary_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
