<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_goal_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="15dp"
              android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/view_behavior_icon_imageview"
        android:layout_width="@dimen/behavior_icon_image_size"
        android:layout_height="@dimen/behavior_icon_image_size"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_grow_white"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/view_behavior_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/dark_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>