<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/view_goal_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/view_goal_circle_view"
        android:layout_width="@dimen/goal_icon_image_size"
        android:layout_height="@dimen/goal_icon_image_size"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/goal_image_description"
        android:background="@drawable/circle">

        <ImageView
            android:id="@+id/view_goal_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_compass_white"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/view_goal_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="2dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/dark_text_color"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>