<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/review_actions_remove_goal"
        android:title="@string/goal_remove"
        android:titleCondensed="@string/goal_remove_condensed"
        app:showAsAction="never" />

</menu>