<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_view_goal"
        android:title="@string/action_view_goal"
        android:titleCondensed="@string/action_view_goal_condensed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trigger"
        android:title="@string/action_trigger"
        android:titleCondensed="@string/action_trigger_condensed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disable_trigger"
        android:title="@string/action_disable_trigger"
        app:showAsAction="never" />

</menu>